.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  flex-direction: column;
  padding: 0 0 1rem 0;
  margin-top: 1rem;
  border-radius: 10px;
  background-color: var(--main-bg);
  transition: 0.2s;
}

.card img {
  border-radius: 10px 10px 0 0;
  height: 350px;
  object-fit: cover;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: center;

  width: 90%;
  padding: 0.5rem;
}

.card-title {
  font-family: var(--terciary-font);
  font-weight: 600;
  font-stretch: normal;
  font-size: 1.5rem;
  color: var(--dark-green);
  text-decoration: none;
  border-bottom: 1px solid var(--dark-green);
  width: 100%;
  padding: 0.35rem 0 0.2rem 0;
}

.card-link {
  margin-top: 0.5rem;
  padding: 0.35rem 0 0.35rem 0;
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 1rem;
  color: var(--dark-green);
  text-decoration: none;
}

@media (min-width: 1100px) {
  .card {
    width: 30%;
  }

  .card img {
    height: 250px;
  }
}
@media (min-width: 1850px) {
  .card {
    width: 30%;
  }

  .card img {
    height: 350px;
  }

  .card:hover {
    transform: translate(-1px, -2px);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .card-title:hover,
  .card-link:hover {
    color: var(--regular-green);
  }
}
